spring.application.name=library-management

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=9394
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081